[gd_scene load_steps=6 format=2]

[ext_resource path="res://main/tile_container.gd" type="Script" id=1]
[ext_resource path="res://main/time_label.gd" type="Script" id=3]
[ext_resource path="res://main/ARIBLK.TTF" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=2]
size = 48
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=1]
size = 242
outline_size = 10
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 300, 400 )
rotating = true
current = true

[node name="TileContainer" type="Node2D" parent="."]
position = Vector2( 0, 799 )
script = ExtResource( 1 )
spacing_y = 132

[node name="Tiles" type="Node2D" parent="TileContainer"]

[node name="Key6" type="Label" parent="TileContainer"]
margin_top = -74.0
margin_right = 75.0
margin_bottom = 1.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 2 )
text = "C"
align = 1
valign = 1

[node name="Key4" type="Label" parent="TileContainer"]
margin_left = 75.0
margin_top = -74.0
margin_right = 150.0
margin_bottom = 1.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 2 )
text = "A"
align = 1
valign = 1

[node name="Key2" type="Label" parent="TileContainer"]
margin_left = 150.0
margin_top = -74.0
margin_right = 225.0
margin_bottom = 1.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 2 )
text = "B"
align = 1
valign = 1

[node name="Key0" type="Label" parent="TileContainer"]
margin_left = 225.0
margin_top = -74.0
margin_right = 300.0
margin_bottom = 1.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 2 )
text = "C"
align = 1
valign = 1

[node name="Key1" type="Label" parent="TileContainer"]
margin_left = 300.0
margin_top = -74.0
margin_right = 375.0
margin_bottom = 1.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 2 )
text = "C"
align = 1
valign = 1

[node name="Key3" type="Label" parent="TileContainer"]
margin_left = 375.0
margin_top = -74.0
margin_right = 450.0
margin_bottom = 1.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 2 )
text = "C"
align = 1
valign = 1

[node name="Key5" type="Label" parent="TileContainer"]
margin_left = 450.0
margin_top = -74.0
margin_right = 525.0
margin_bottom = 1.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 2 )
text = "C"
align = 1
valign = 1

[node name="Key7" type="Label" parent="TileContainer"]
margin_left = 525.0
margin_top = -74.0
margin_right = 600.0
margin_bottom = 1.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 2 )
text = "C"
align = 1
valign = 1

[node name="TimeLabel" type="Label" parent="."]
margin_right = 4000.0
margin_bottom = 342.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.15, 0.15 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
text = "Time"
align = 1
valign = 1
clip_text = true
script = ExtResource( 3 )
